<html>

<title>Mornin'</title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Calibri;
      font-size: 30px;}

/* Style the tab */
.tab {
    overflow: hidden;
    border: 4px solid #ccc;
    background-color: #1ad1ff;
}

/* Style the buttons inside the tab */
.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 21px;
}

/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}

/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}
</style>
</head>
<body>

<h2>Stuff I like</h2>
<p>Click on the buttons inside the tabbed menu:</p>

<div class="tab">
  <button class="tablinks" onclick="s(event, 'Cars')">Cars</button>
  <button class="tablinks" onclick="s(event, 'Music')">Music</button>
  <button class="tablinks" onclick="s(event, 'Basketball')">Basketball</button>
</div>

<div id="Cars" class="tabcontent">
  <h3>My Top 5 Favorite Cars:</h3>
  <p>
  1. 1956 Chevrolet Bel- Air
  
  2. 1984 Cadillac Fleetwood Brougham
  
  3. 1983 Buick Regal
  
  4. 2000-2018 GMC Sierra
  
  5. 1966 Lincoln Continental</p>
</div>

<div id="Music" class="tabcontent">
  <h3>My Top 5 Musicians:</h3>
  <p>1. Marvin Gaye
  2. Biggie Smalls
  3. Bob Marley
  4. Ramon Ayala
  5. UGK</p> 
</div>

<div id="Basketball" class="tabcontent">
  <h3>My Top 5 Players of all time:</h3>
  <p>1. Michael Jordan
  2. Kareem Abdul Jabar
  3. Allen Iverson
  4. David Thompson
  5. Magic Johnson</p>
</div>

<script>
function s(evt, cityName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(cityName).style.display = "block";
    evt.currentTarget.className += " active";
}
</script>
     
</body>
</html> 
